# AJPproject

./: ABOUT_US_IMAGES_SUMMARY.md  FORGOT_PASSWORD_DESIGN_FIX.md  FORGOT_PASSWORD_LINK_FIX.md  NAVBAR_AUTHENTICATION_SUMMARY.md  OTP_EMAIL_IMPLEMENTATION.md  check-stock-quantities.sh  pom.xml  refresh-project.sh  start-application.sh
scripts/: load_env.sh  run_tests.sh  seed_furniture.sql
src/main/java/com/AuroraDecors/: AuroraDecors.java
src/main/java/com/AuroraDecors/config/: AdminUserInitializer.java  CloudinaryConfig.java  DataInitializer.java  ImageFixInitializer.java  WebConfig.java
src/main/java/com/AuroraDecors/controller/: AdminCategoryController.java  AdminContactController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  ContactController.java  FileController.java  HomeController.java  OrderController.java  ProductApiController.java  ProductController.java  UserController.java
src/main/java/com/AuroraDecors/dto/: LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/AuroraDecors/entity/: Cart.java  CartItem.java  Category.java  Contact.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/AuroraDecors/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/AuroraDecors/service/: AdminService.java  CartService.java  CategoryService.java  CloudinaryService.java  ContactService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/AuroraDecors/util/: PasswordUtil.java
src/main/java/com/tabonfurniture/: TabOnFurnitureApplication.java
src/main/java/com/tabonfurniture/config/: AdminUserInitializer.java  CloudinaryConfig.java  DataInitializer.java  ImageFixInitializer.java  WebConfig.java
src/main/java/com/tabonfurniture/controller/: AdminCategoryController.java  AdminContactController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  ContactController.java  FileController.java  HomeController.java  OrderController.java  ProductApiController.java  ProductController.java  UserController.java
src/main/java/com/tabonfurniture/dto/: LoginRequest.java  PasswordResetRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/tabonfurniture/entity/: Cart.java  CartItem.java  Category.java  Contact.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/tabonfurniture/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  admin-dashboard.css  auth-login.css  contact.css  index.css  products-list.css
src/main/resources/static/js/: products.js
src/main/resources/templates/: about.html  contact.html  index.html  profile.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: forgot.html  login.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/contacts/: my-contacts.html
src/main/resources/templates/nav/: adminNavbar.html  adminSidebar.html  footer.html  navbar.html
src/main/resources/templates/orders/: checkout.html  details.html  list.html  order-history.html
src/main/resources/templates/products/: details.html  list.html
src/main/resources/templates/profile/: edit.html
(+28 files in other folders)
